<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="vQu4TqEBLDi6rQlCbzLy">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9XrHZRpJ1_kmhn7ROtL0-1" value="Initialisation" style="shape=rect;dashed=0;shadow=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="220.00000000000003" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9XrHZRpJ1_kmhn7ROtL0-2" value="Boucle de jeu" style="shape=rect;dashed=0;shadow=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="220.00000000000003" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9XrHZRpJ1_kmhn7ROtL0-3" value="Sortie de la scene" style="shape=rect;dashed=0;shadow=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="220.00000000000003" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
