*-----------------------------------------------------------
* Title      : RENDERER
* Written by : Felix LADISLAS & Lucas DELCROIX
* Date       : 2025
* Description:
*-----------------------------------------------------------

COUCOU:
    MOVE.b  #$43,D1 ; C
    JSR     AFFCAR
    MOVE.b  #$4F,D1 ; O
    JSR     AFFCAR
    MOVE.b  #$55,D1 ; U
    JSR     AFFCAR
    MOVE.b  #$43,D1 ; C
    JSR     AFFCAR
    MOVE.b  #$4F,D1 ; O
    JSR     AFFCAR
    MOVE.b  #$55,D1 ; U
    JSR     AFFCAR
    RTS




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~

